PORT=5000

SUPABASE_URL=https://lrksovxtpknluczffhwr.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya3Nvdnh0cGtubHVjemZmaHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMwNzM4NywiZXhwIjoyMDcxODgzMzg3fQ.EZ7jqJDqPEBe1tqaaWDxuZR5UDZ79wMpIlUThExBpno
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya3Nvdnh0cGtubHVjemZmaHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDczODcsImV4cCI6MjA3MTg4MzM4N30.2-vDCsC3U9p6V12eSZZu7Le7_zExg5jIaa6iX6GLc5Q
JWT_SECRET=8hT+yxyHMz6rWjJPzWofeUZ+myIVx8k1X41UVKFCDw6o9DCXzUXDegBwvh+3307fGH43hGqJooe81qSsPlKQoA==

